<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi primer sitio web</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div id="main-container">
        <header><!--Sección del encabezado-->
            <div id="menu"><!--Elementos de la barra de navegación, íconos y menús-->
                <ul>
                    <li id="logo"><img src="img/logolab.png" alt="" width="40px" height="40px"> <a href="#"><img src="img/logo.png" alt=""></a></li>
                    <li><a href="#"><img src="img/casa.png" alt="" width="28px" height="28px" class="iconos">Home</a></li>
                    <li><a href="#"><img src="img/lupa.png" alt="" width="28px" height="28px" class="iconos">Features</a></li>
                    <li><a href="#"><img src="img/libro.png" alt="" width="28px" height="28px" class="iconos">About us</a></li>
                </ul>
            </div>

            <main><!--Representa el contenido principal del sitio. Dividirá en dos zonas: texto e imagen-->
                <div class="text"> <!--Sección del texto-->                   
                <h1>My Primera App!</h1>
                    <p>
                        Conoce la mejor aplicación para poder gestionar cursos
                    </p>
                    <p>
                        <button>Empezar ahora</button>
                    </p>
                </div>

                <div class="image"><!--Seccion de la imagen-->
                    <img src="img/phone.png" width="450" />
                </div>
            </main>
        </header>
        
          <div class="section" id="features"> <!--Seccion de "features"-->
            <div class="layout layout-left">
                <div class="text"><!--Capa de texo de la sección features-->
                    <h3>Funcionalidades que de verdad sirven</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro cum soluta ea rem? Culpa reprehenderit natus maxime iste, assumenda rerum illum cumque similique voluptatum nostrum consequatur, accusantium qui, dolorum architecto.</p>
                </div>
                <div class="image"><!--Capa de imagen de la sección "features"-->
                    <img src="img/draw.png" alt="">
                </div>
            </div>

            <div class="layout layout-right"><!--Seccion de "configuración"-->
                <div class="image"><!--Capa de imagen de la sección "configuración"-->
                    <img src="img/mobile_screen.png" alt="">
                </div>
                <div class="text"><!--Capa de texto de la sección "configuracion"-->
                    <h3>Configuración super fácil!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro cum soluta ea rem? Culpa reprehenderit natus maxime iste</p>
                </div>
            </div>
        </div>
        <footer><!--Pie de página, contiene la información de contacto y los derechos reservador-->
       		Contáctanos<br/><br/>
        	<img src="img/facebook.png" alt="" width="28px" height="28px" class="iconos"> AppLabCorporation<br/><br/>
        	<img src="img/celular.png" alt="" width="28px" height="28px" class="iconos"> 461-123-43-56<br/><br/>
            Vida MRR © Derechos Reservados
        </footer>
    </div>
</body>
</html>